1.npm模組
2.
===============================
//啟用伺服器port
node example.js 0.0.0.0 
http://learn.koding.com/guides/what-happened-to-127-0-0-1/
===============================

ex1.js
基本

ex2.js
繼承

ex3.js
觸發事件

ex4
簡單自訂模組

ex5
讀,寫檔案
1: callback範例
http://dreamerslab.com/blog/tw/node-js-basics/
http://dreamerslab.com/blog/tw/javascript-callbacks/

ex6

1: listen more port
2: listen port & url path

ex7
client listen 網站跟port

1 : client 連線伺服器
2 : client 連線伺服器, 傳送資料至伺服器 

P.S
    Step-1 : 必須先node app_server.js 0.0.0.0(啟用伺服器)
    Step-2 : node app.js(執行連線)

ex8
執行外部程式

1: server 指令
2: client下指令, server 回傳結果

ex9
下載網頁程式(尚未完成)

ex10
路由
1 : 基本路由
2 : 參數路由(QueryString) ex:?id=1
3 : 參數路由(Restful) ex:/1

http通訊協定,錯誤代碼
  200 - 正常
  404 - 找不到指定內容
  400 - 錯誤請求
  401 - 未認證
  403 - 存取拒絕

    Step-1 : npm install express@3.4.8 

ex11





